{
  "name": "mentalhelp.dev",
  "version": "0.0.1",
  "homepage": "https://github.com/Mental-Help/MentalHelp.dev",
  "authors": [
    "Tarek S Hafez <thafez@ymail.com>"
  ],
  "description": "mental health application framework enhancements",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  }
}
